{
    "name": "jabarihunt/password",
    "type": "library",
    "description": "Simple Password class.",
    "keywords": ["password", "security"],
    "homepage": "https://github.com/jabarihunt/password",
    "license": "MIT",
    "authors": [
        {
            "name": "Jabari J. Hunt",
            "email": "jabari@jabari.net",
            "homepage": "http://www.jabari.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "jabarihunt\\": "src/"
        }
    }
}